VITE_API_BASE=http://localhost/TravelAndTours/Administrative/api

VITE_LANDING_FRONTEND=https://landing.jolitravel.jampzdev.com
VITE_AUTH_BACKEND=https://auth.jolitravel.jampzdev.com
VITE_ADM_FRONTEND=http://front.superadministrative.jolitravel.jampzdev.com
VITE_ADM_BACKEND=http://back.superadministrative.jolitravel.jampzdev.com
